<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vertical Drop-Down Navigation using jQuery</title>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">

$(document).ready(function(e) {
   $('.has-sub').click(function(){
		$(this).toggleClass('tap');
	});
});

</script>
<style type="text/css">
* {padding:0; margin:0;}
.main-nav {width:220px;height:465px;background: #333;}
.main-nav li {list-style: none;}
.main-nav a {
	color: #FFF;
	
	letter-spacing: .2em;
	text-decoration: none;
	display: block;
	padding: 10px 0 10px 20px;
	border-bottom: 1px dotted gray;
}
.main-nav a:hover {background: #566573  ;}
.main-nav-ul ul {display: none;}
.main-nav-ul li.tap ul {display: block;}

.main-nav-ul ul a:before {
	content: '\203A';
	margin-right: 20px;
}

.main-nav .sub-arrow:after {
	content: '\203A';
	float: right;
	margin-right: 20px;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
}
.main-nav li.tap .sub-arrow:after {
	content: '\2039';
}

ul.topnav1 {
  list-style-type: none;
  margin: 0px;
  padding-top: 0px;
  overflow: hidden;
  position:fixed;
  top:0px;
  background-color: #333;
  width:100%;
  
 
  }
ul.topnav1 li {float: left;}

ul.topnav1 li a  {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}
</style>
</head>

<body>
<ul class="topnav1" id="myTopnav1">
<li id="wname"><a href="#">WEBSITENAME</a></li>
<li style="float:right;padding-right:60px;" ><a href="#internship">Logout</a></li>

	
</ul>

<nav class="main-nav" style="margin-top:45px;height:615px;">
	<ul class="main-nav-ul" style="padding-top:40px;">
   	
      
      <li class="has-sub" ><a href="#">Users<span class="sub-arrow"></span></a>
      	<ul>
         	<li><a href="allaccounts.php" target="#openpage">All</a></li>
            <li><a href="#">Individual</a></li>
            <li><a href="#">Companies</a></li>
            
         </ul>
      </li>
      
      <li><a href="#">Projects</a></li>
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Settings</a></li>
	  
   </ul>
</nav>
<div id="openpage"> </div>
</body>
</html>
