<!DOCTYPE.html>
<html>
<style>

div.head {
width:100%;
 height:10%;
 padding: 15px 0px 40px 5px;
 margin: 0px 0px 0px 0px;
 background-color:pink;

}
 
div.signup{
margin:0px 0px 0px 0px;
padding: 2px 0px 20px 0px;
background-color:grey;
height:12%;

}

div.formm {
border: 2px solid grey;
border-radius:5px;
margin: 30px 400px 200px 400px;

padding: 5px 10px 50px 80px;
background-color:white;
height:85%;
}



input{
box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 4px;
margin: 20px 0px 0px 0px;
	height:7%;
	width:80%;
	}

	#fname,#lname{
	height:7%;
	width:38%;
	float:left;
	
	}
	
	#lname{
	height:7%;
	width:40%;
	float:left;
	margin: 2px 0px 0px 10px;
	}
	
	#rd1{
	height:5%;
	width:10%;
	margin: 5px 0px 0px 0px;
	}
	

</style>

<body>

<div class="head">
  <h3 style="color:red; font-size:200%;font-family:Impact, Charcoal, sans-serif; text-align:left;">SIGNUP PAGE</h3></br>
  </div>

  <div class="formm">

<form>
  <div class="signup">
  <p style="color:black; font-size:170%">Signup</p>
  </div>
  <input type="text" id="fname" name="fname" placeholder="First Name" ></br>
  <input type="text" id="lname" name="lname" placeholder="Last Name" ></br>
  <input type="text" id="uname" name="uname" placeholder="User Name"></br>
  <input type="password" id="pswd" name="pass" placeholder="Password"></br>
  <input type="text" id="email" name="eemail" placeholder="Email Address"></br>
  <input type="text" id="pho" name="phone" placeholder="Mobile No."></br>
  <input type="radio" name="gender" value="male" id="rd1"checked> <b>Male</b>
  <input type="radio" name="gender" value="female" id="rd1"> <b> Female</b><br><br>
  <input type="button" id="btn1" value="Signup">
  
  
  </form>

  </div>

  </body>

 </html>