<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-social-icons/assets/font-awesome/css/font-awesome.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
   <style>
   		.modal-header{
			background-color:#3366CC;
			color:white;}
		.azm-social {
	margin: 0;
	padding: 0;
	display: inline-block;
	color: #fff;
	text-align: center;
	-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
.azm-social:hover, .azm-social:focus, .azm-social:active { outline: 0; opacity: 0.8; color: #fff; }
.azm-btn {
	height: 48px;
	margin: 8px;
	padding: 13px 17px;
	font-size: 14px;
	line-height: 21px;
	font-weight: 300;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.azm-btn i { padding-right: 27px; font-size: 21px; line-height: 21px; vertical-align: top; }
.azm-border-bottom {
	padding-top: 12px;
	border-bottom: 4px solid rgba(0, 0, 0, 0.1);
}
.azm-facebook { background: #4862a3; }
.azm-google-plus { background: #dd4b39; }
.img-rounded{
	height:auto;}
   </style>
  </head>
  <body>
	<p><!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	  <script src="js/jquery-1.11.3.min.js"></script>
	  
	  <!-- Include all compiled plugins (below), or include individual files as needed -->
	  <script src="js/bootstrap.js"></script>
	 </p>
      <div class="container-fluid">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Activate</button>
      		<div class="modal fade" id="modal-1">
            	<div class="modal-dialog">
                	<div class="modal-content">
                    	<div class="modal-header" style="padding:35px 50px;">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><span class="glyphicon glyphicon-lock"></span>Login</h3>
                        </div>
                        <div class="modal-body" style="padding:40px 50px;">
                     	<div class="row">
                        	<div class="col-md-6">
                            
                            <p style="text-align: center; padding-top:10px;color:#7E7575">
          <img src="images/login_icon3.jpg" class="img-rounded" alt="login image 1" width="200px" height="200px"><br>
          or Connect with
          </p>
          
                		<div class="col">
        					<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-facebook"><i class="fa 		fa-facebook"></i> Log in with Facebook</a>
                			<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-google-plus"><i class="fa fa-google-plus"></i> Sign in with Google+</a>
                        </div>
                            </div>
                            <div class="col-md-6">
                          
                                  <form role="form">
             
           <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
            
              <button type="submit" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
           <div style="text-align: right">
                         
         				 <p>Forgot <a href="#">Password?</a></p><br><br>
                         <br>
                         <p>Not a member? <a href="#">Sign Up</a></p>
                         
                         <button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Close</button>
                         </div>
                            </div>
                        </div>
                        </div>
                      
                </div>
            </div>
      </div>
      </div>
  </body>
</html>